# test2

./: pom.xml
src/main/java/com/accp/: MyApplication.java
src/main/java/com/accp/aspect/: HttpAspect.java
src/main/java/com/accp/dao/: UserDao.java
src/main/java/com/accp/pojo/: User.java
src/main/java/com/accp/service/: UserService.java
src/main/java/com/accp/service/impl/: UserServiceImpl.java
src/main/java/com/accp/web/controller/: HelloController.java  UserController.java
src/main/java/com/accp/web/exception/: GlobalException.java
src/main/resources/: application.yml  banner.txt  log4j.xml  rebel.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserDao.xml
src/main/resources/templates/: add.ftl  index.ftl
src/test/java/com/accp/web/: DemoApplicationTests.java
